INSERT

INSERT INTO `StudentCourse` VALUES
('D2482','s12427'),
('D3828','s12427'),
('D8238','s12427'),
('D1324','s12378'),
('D1392','s12378'),
('D2135','s12378');

('D1324','Fri','17:00','19:00','0302','S8399','Introduction to Programming'),
('D1392','Wed','16:00','18:00','0403','S8399','Data Structures and Algorithms'),
('D2135','Mon','15:00','17:00','0402','S4513','Electrical Circuit Analysis'),
('D2314','Thu','10:00','12:00','0301','S1445','Health Assessment  and Physical Examination'),
('D2388','Wed','11:00','13:00','0302','S4418','Introduction to Psychology'),
('D2482','Tue','13:00','15:00','0302','S9482','Shakespearean Studies'),
('D2888','Fri','14:00','16:00','0301','S1445','Foundation of Nursing Practice'),
('D3472','Tue','10:00','12:00','0303','S1445','Pharmacology for Nurses'),
('D3813','Wed','11:00','13:00','0301','S9482','Modernist Literature'),
('D3828','Thu','14:00','16:00','0402','S4418','Abnormal Psychology'),
('D5325','Fri','14:00','16:00','0302','S4513','Engineering Mechanics'),
('D8238','Mon','15:00','17:00','0403','S9482','Introduction to Engkish Literature'),
('D8239','Wed','16:00','18:00','0402','S8399','Database Management Systems'),
('D9283','Fri','16:00','18:00','0302','S4418','Social Psychology');